# AutoCompleteAuth

./: README.md  plan.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/xiniunet/surrounding/auth/constans/: Constans.java
auth/src/main/java/com/xiniunet/surrounding/auth/util/: FolderScanner.java
auto-auth/: pom.xml
auto-auth/src/main/java/com/xiniunet/framework/base/: Catalog.java  Page.java  Root.java
auto-auth/src/main/java/com/xiniunet/surrounding/auth/constans/: Constants.java
auto-auth/src/main/java/com/xiniunet/surrounding/auth/domain/: Application.java  Catalog.java  Dict.java  FileTree.java  Page.java  Product.java
auto-auth/src/main/java/com/xiniunet/surrounding/auth/util/: DictUtil.java  FunctioinUtil.java  Scanner.java
auto-auth/src/main/resources/: dict.properties
