<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiniunet</groupId>
    <artifactId>surrounding</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>surrounding</name>
    <modules>
        <module>auto-auth</module>
    </modules>
    <properties>
        <java.version>1.7</java.version>
        <java.encoding>UTF-8</java.encoding>
    </properties>
</project>