## 应用列表
app.hr=人力资源管理
app.inventory=库存管理
app.ledger=总账管理
app.membership=会员管理
app.payable=应付管理
app.pos=POS系统
app.promotion=促销管理
app.purchasing=采购管理
app.receivable=应收管理
app.retail=门店管理
app.sales=销售管理
app.system=系统管理
app.wechat=微信平台

## 通用
common.manage=管理
common.product.name=ERP管理系统

## 模块列表
folder.accountChart=
folder.accountDetail=
folder.accountant=
folder.accountingBalance=
folder.accountingTransaction=
folder.accountingevent=
folder.adjustment=
folder.adjustmenttype=
folder.allocationBalance=
folder.allocationTransaction=
folder.applicant=
folder.authorization=
folder.backgoods=
folder.balanceSheet=
folder.brand=
folder.buyer=
folder.cancelorder=
folder.cancelrecharge=
folder.capitalAccount=
folder.capitalAdjustment=
folder.capitalBalance=
folder.capitalTransfer=
folder.cashnote=
folder.category=
folder.categoryretail=
folder.center=中心
folder.clerk=
folder.currencyChart=
folder.customer=
folder.customer_contact=
folder.cyclecount=
folder.dailyexpense=
folder.dailypurchase=
folder.employee=
folder.holdchart=
folder.incomestatement=
folder.inspection=
folder.inspector=
folder.invoice=
folder.item=
folder.period=
folder.plan=
folder.pointrule=
folder.pos=
folder.product=
folder.project=
folder.quotation=
folder.receipt=
folder.receiptmethodchart=
folder.receiptnotice=
folder.receipttermchart=
folder.rechargerule=
folder.reconcile=
folder.region=
folder.report=报表
folder.requisitionhead=
folder.return=
folder.role=
folder.safetystock=
folder.safetystockcategory=
folder.safetystockitem=
folder.salesperson=
folder.setting=设置
folder.settlement=
folder.shipment=
folder.shippingnetwork=
folder.shop=
folder.sourcetype=
folder.stopReason=
folder.store=
folder.storer=
folder.storeroom=
folder.supplier=
folder.taxchart=
folder.template=
folder.tenant=承租人管理
folder.totalCost=
folder.totalRevenues=
folder.transfer=
folder.transfertype=
folder.user=用户管理
folder.worktable=工作台

## 页面
page.accounting=
page.active=
page.allocation=
page.allocationcreate=
page.approve=
page.approved=
page.audit=
page.bulkimport=
page.cancel=
page.cancelbind=
page.categorysumdetail=
page.class=
page.commit=
page.compare=
page.consumptionTransaction=
page.create=
page.createByEmployee=
page.createDetail=
page.createFromEmployee=
page.createType=
page.createbinding=
page.createhead=
page.createline=
page.createpreline=
page.customercategory=
page.customerreport=
page.delete=
page.deletebinding=
page.detail=
page.directEdit=
page.directcreate=
page.directedit=
page.directopen=
page.directview=
page.edit=编辑
page.editBindEmployee=
page.editCash=
page.editbinding=
page.editp=
page.employeeIndex=
page.entryview=
page.hr=
page.import=导入
page.importPrice=
page.importcyclecountentry=
page.inactive=
page.incomestatement=
page.index=首页
page.info=
page.innercreate=
page.internalcreate=
page.internalcreatein=
page.internaldirectcreate=
page.internalselect=
page.inventory=
page.inventoryorgbalance=
page.invoicedetail=
page.itembalance=
page.itembytenantbalance=
page.itemdetail=
page.itemsumdetail=
page.ledger=
page.log=
page.memberSearch=
page.memberSummary=
page.membership=
page.open=打开
page.openbinding=
page.operatingunitlist=
page.orderAmount=
page.orderHead=
page.orderLine=
page.orderView=
page.ouview=
page.pay=
page.payable=
page.payedit=
page.paymentdetail=
page.payopen=
page.payview=
page.planCondition=
page.pos=
page.post=
page.preopen=
page.prepay=
page.preprint=
page.print=
page.printpick=
page.promotion=
page.purchasing=
page.query=
page.quit=
page.receiptHead=
page.receiptLine=
page.receiptView=
page.receivable=
page.reconcile=
page.requisition=
page.retail=
page.returnHead=
page.returnLine=
page.returnView=
page.safetystock=
page.sales=
page.salesconfiguration=
page.salesorderview=
page.select=
page.selectcreate=
page.selectshop=
page.selecttype=
page.setowner=
page.settingdefault=
page.shipmentHead=
page.shipmentLine=
page.shopTransaction=
page.stored=
page.submit=提交
page.suppliercategory=
page.supplierdetail=
page.sync=
page.system=
page.systemconfiguration=
page.totalcost=
page.totalrevenues=
page.transactiondetail=
page.transfer=
page.typeselect=
page.update=
page.updateline=
page.user=
page.userwarning=
page.view=查看页面
page.viewbinding=
page.wechat=
