## 应用列表
hr=人力资源
inventory=库存
ledger=总账
membership=会员
payable=应付
pos=POS
promotion=促销
purchasing=采购
receivable=应收
retail=门店
sales=销售
system=系统
wechat=微信

## 模块列表
invoice=
payment=
report=报表
setting=设置


manage=管理
